DATABASE_TYPE=mysql
DATABASE_HOST=weather_db
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
DATABASE_USERNAME=root
DATABASE_PASS=123
DATABASE_NAME=weather
WEATGER_API_TOKEN=4503f7efb8d04d8390e61529230612
WEATHER_API_URL=http://api.weatherapi.com/v1/current.json
PORT=9999
